{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "module": "esnext",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "strictFunctionTypes": false,
    "strict": false,
    "target": "es5",
    "noEmit": true,
    "plugins": [
      {
        "configFile": "./tslint.json",
        "name": "tslint-language-service",
        "ignoreDefinitionFiles": true
      }
    ],
  },
  "include": [
    "./src/global.d.ts",
    "./src/index.web.tsx",
  ],
  "exclude": [
    "node_modules",
    "./src/**/__test__/*",
    "./src/assets/**/*"
  ]
}
